include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include fujschool *.css
recursive-include fujschool *.csv
recursive-include fujschool *.html
recursive-include fujschool *.ico
recursive-include fujschool *.js
recursive-include fujschool *.json
recursive-include fujschool *.md
recursive-include fujschool *.png
recursive-include fujschool *.py
recursive-include fujschool *.svg
recursive-include fujschool *.txt
recursive-exclude fujschool *.pyc